###########
# Required
###########

# Put Discord token here
TOKEN=
# Put MongoDB database URL here
MONGO=mongodb://localhost:27017/esmBot
# Put snowflake ID of bot owner here
OWNER=

###########
# Optional
###########

# Put Cat API token here
CAT=
# Put Mashape/RapidAPI key here
MASHAPE=
# Put Google API key here
GOOGLE=
# Put Google Custom Search ID here
CSE=
# Put DBL/top.gg token here
DBL=

# Enable/disable Twitter bot (true/false)
TWITTER=false
# Put Twitter username here
HANDLE=
# Put consumer key, consumer secret, access token, and access secret here
TWITTER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=