# Put MongoDB database URL here
MONGO=

# Put Discord token here
TOKEN=
# Put Cat API token here
CAT=
# Put Mashape/RapidAPI key here
MASHAPE=
# Put Google API key here
GOOGLE=
# Put Google Custom Search ID here
CSE=
# Put DBL/top.gg token here
DBL=

# Put snowflake ID of bot owner here
OWNER=